{
    "workbench.startupEditor": "newUntitledFile",
    "editor.lineNumbers": "relative",
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-w>" :false
    },
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false
}